# StudentManagementSystems

./: .gitignore
DOTNET/: DOTNET.sln
DOTNET/DOTNET/: DOTNET.csproj  Program.cs
DOTNET/DOTNET.BLL/: DOTNET.BLL.csproj
DOTNET/DOTNET.BLL/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs
DOTNET/DOTNET.BLL/Repositories/: CourseRepository.cs  EnrollmentRespository.cs  MockStudentRepository.cs  SQLStudentRepository.cs
DOTNET/DOTNET.BLL/ViewModels/: CreateStudentViewModel.cs  StudentViewModel.cs  UpdateStudentViewModel.cs
DOTNET/DOTNET.Data/: DOTNET.Data.csproj
DOTNET/DOTNET.Data/Data/: ApplicationDbContext.cs  MemoryDbContext.cs
DOTNET/DOTNET.Data/Migrations/: 20251015015712_Initial Migration.Designer.cs  20251015015712_Initial Migration.cs  20251016003232_Added student seed data.Designer.cs  20251016003232_Added student seed data.cs  20251016003437_Add course seed data.Designer.cs  20251016003437_Add course seed data.cs  20251016003643_Added Enrollment seed data.Designer.cs  20251016003643_Added Enrollment seed data.cs  20251016004427_Change IntructorId to string Instructor.Designer.cs  20251016004427_Change IntructorId to string Instructor.cs  20251021001915_Added more seed data.Designer.cs  20251021001915_Added more seed data.cs  ApplicationDbContextModelSnapshot.cs
DOTNET/DOTNET.Lib/: DOTNET.Lib.csproj
DOTNET/DOTNET.Lib/Models/: Course.cs  CourseEnrollmentCount.cs  Enrollment.cs  Gender.cs  Grade.cs  Student.cs
DOTNET/DOTNET/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentController.cs
DOTNET/DOTNET/Models/: ErrorViewModel.cs
DOTNET/DOTNET/ViewComponents/: CourseCountViewComponent.cs
DOTNET/DOTNET/Views/: _ViewImports.cshtml
DOTNET/DOTNET/Views/Courses/: Details.cshtml  Index.cshtml
DOTNET/DOTNET/Views/Enrollments/: Index.cshtml
DOTNET/DOTNET/Views/Home/: Index.cshtml
DOTNET/DOTNET/Views/Shared/: _CourseDetailsPartial.cshtml  _Layout.cshtml  _LayoutDetailsPage.cshtml
DOTNET/DOTNET/Views/Student/: CreateStudent.cshtml  GetStudentCourse.cshtml  GetStudentDetails.cshtml  Index.cshtml  UpdateStudent.cshtml
DOTNET/DOTNET/wwwroot/js/: CustomScript.js
